<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <script src="js/Producto.js"></script>
  <style>
    body{
      background-color: #00608d;
    }
    .card {
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      width: 200px;
      min-height: 300px;
      margin: 3px;
      box-sizing: border-box;
      float: left;
      position: relative;
      overflow: hidden; 
      transition: box-shadow 0.5s, transform 0.5s;
      box-shadow: inset 2px 0px 9px 12px rgba(255,255,255,1);
    }

    .card:hover {
      box-shadow: -3px 0 3px rgba(0, 0, 0, 0.3); 
      box-shadow: inset 2px 0px 9px 12px rgba(255,255,255,1);
      transform: translateX(3px); 
    }

    .producto-imagen {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .titulo {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      position: absolute;
      bottom: 30%;
      left: 10;
      white-space: nowrap;
    }
    .card:hover .titulo {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      position: absolute;
      bottom: 30%;
      left: 0;
      animation: moverTexto 10s linear infinite alternate;
      white-space: nowrap;
    }

    @keyframes moverTexto {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    .precio {
      color: rgb(0, 0, 0);
      margin-bottom: 5px;
      position: absolute;
      bottom: 10%;
      left: 10px;
    }

    .categoria {
      font-style: italic;
      color: #008D70 ;
      margin-bottom: 5px;
      position: absolute;
      bottom: 26%;
      left: 10px;
    }
    .valoracion {
      position: absolute;
      bottom: 18%;
      left: 50%;
    }
  </style>
  <body>
    <div id="productosContainer">
      <!-- Aquí se generarán las tarjetas de productos -->
    </div>
    <button ></button>
  </body>
</html>
