#Configuramos el servidor nginx para que escuche en el puerto 80 donde se encuentran los servidores apache y segun a que ruta accede (/apache1:80 o /apache2:80) redirecciona a un servidor apache o otro
server{
	listen 80;
	location /{
	proxy_pass http://apache1:80/;
	}
}